<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .header{
            background-color: aqua;
            height:auto;
            width:100%;
        }
        .h1{
            text-align:center;
            color:orange;
        }
        .p{
            text-align: center;
        }
        .div{
            display:inline-block;
            height:420px;
            width:250px;
            border:1px solid black;
            background-color: rgb(152, 230, 204);
            border-radius: 10px ;
            margin-right: 15px;
        }
        .div:hover{
            background-color: aquamarine;
            color:black;
            box-shadow:5px 5px 15px rgb(10, 1, 1);
            cursor: pointer;
        }
        .img{
            height:230px;
            width:100%;
            border-radius: 10px 10px 0px 0px;
        }
        .h2{
            text-align: center;
        }
        .button{
            margin-left:80px;
            padding:5px;
            height:40px;
            width:80px;
            border-radius: 5px;
            border:1px solid black;
            background-color: red;
            color:black;
        }
        .button:hover{
            background-color: aquamarine;
            color:black;
            text-size-adjust: large;
            box-shadow:5px 5px 10px rgb(10, 1, 1);
            cursor: pointer;
        }
        .div1{
            display: inline;
            margin-left:100px;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="div1"><b>Home</b></div>
        <div class="div1"><b>About</b></div>
        <div class="div1"><b>Home</b></div>
        <div class="div1"><b>About</b></div>
    </div>
    <h1 class="h1">Shikhar Foundation</h1>
    <h3 class="p">Welcome to your journery of Adventure!!!</h3>
    <div class="div">
        <img src="https://vl-prod-static.b-cdn.net/system/images/000/705/501/f9144e48f07abd594afa1bcd78a35802/original/WhatsApp_Image_2023-08-27_at_11_47_06_PM__1_.jpeg?1720278789" class="img" alt="Kalu Waterfall">
        <h2 class="h2">Kalu Waterfall</h2><hr>
        <p class="p">Experience the Majestic beauty of the <i>"King of Waterfalls"</i></p>
        <button class="button">Book Now</button>
    </div>
    <div class="div">
        <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/5e/4b/dc/devkund-waterfall.jpg" class="img" alt="Devkund Waterfall">
        <h2 class="h2">Devkund Waterfall</h2><hr>
        <p class="p">Trek to the magnificent waterfall gem - <i>Devkund Waterfall</i></p>
        <button class="button">Boook Now</button>
    </div>
</body>
</html>