Assignment 5 Grossary Table -

mysql> select * from grossary;
+----+------------+------+------------+------+-----------+------------+
| id | itemName   | mrp  | retailCost | qty  | totalCost | sellDate   |
+----+------------+------+------------+------+-----------+------------+
|  1 | Wheat      |   60 |         55 | 1200 |     66000 | 2025-08-02 |
|  2 | Rice       |   80 |         75 |  900 |     67500 | 2025-08-03 |
|  3 | Sugar      |   45 |         42 | 1500 |     63000 | 2025-08-05 |
|  4 | Salt       |   20 |         18 |  800 |     14400 | 2025-08-06 |
|  5 | Oil        |  160 |        150 |  500 |     75000 | 2025-08-07 |
|  6 | Dry Fruits |  900 |        850 |   50 |     42500 | 2025-08-08 |
|  7 | Ghee       |  500 |        480 |  200 |     96000 | 2025-08-09 |
|  8 | Biscuits   |   30 |         25 | 1000 |     25000 | 2025-08-10 |
|  9 | Juice      |  120 |        110 |  300 |     33000 | 2025-08-11 |
| 10 | Tea        |  250 |        240 |  400 |     96000 | 2025-08-12 |
| 11 | Toothpaste |   45 |         40 |  200 |      8000 | 2025-08-13 |
| 12 | Soap       |   25 |         20 |  700 |     14000 | 2025-08-14 |
| 13 | Shampoo    |   90 |         85 |  350 |     29750 | 2025-08-15 |
| 14 | Detergent  |   70 |         65 |  600 |     39000 | 2025-08-16 |
| 15 | Butter     |  220 |        210 |  150 |     31500 | 2025-08-17 |
| 16 | Milk       |   60 |         55 | 1000 |     55000 | 2025-08-26 |
| 17 | Paneer     |  320 |        310 |  250 |     77500 | 2025-08-27 |
| 18 | Curd       |   90 |         85 |  400 |     34000 | 2025-08-28 |
| 19 | Cheese     |  350 |        340 |  180 |     61200 | 2025-08-29 |
| 20 | Eggs       |    7 |          6 | 2000 |     12000 | 2025-08-30 |
| 21 | Wheat      |   60 |         55 | 1100 |     60500 | 2025-08-18 |
| 22 | Rice       |   80 |         75 |  950 |     71250 | 2025-08-19 |
| 23 | Sugar      |   45 |         42 | 1400 |     58800 | 2025-08-20 |
| 24 | Oil        |  160 |        150 |  450 |     67500 | 2025-08-21 |
| 25 | Tea        |  250 |        240 |  380 |     91200 | 2025-08-22 |
| 26 | Cola       |   35 |         30 | 3000 |     90000 | 2025-08-23 |
| 27 | Chips      |   20 |         15 | 2500 |     37500 | 2025-08-24 |
| 28 | Ice Cream  |   80 |         75 | 1300 |     97500 | 2025-08-25 |
| 29 | Noodles    |   50 |         45 | 1600 |     72000 | 2025-08-01 |
| 30 | Coffee     |  400 |        390 |  300 |    117000 | 2025-08-04 |
+----+------------+------+------------+------+-----------+------------+
30 rows in set (0.00 sec)