Assignment 3 Doctor Data Table -


mysql> select * from doctor;
+----+-----------+------------+-----------+--------+----------+
| no | name      | speciality | city      | income | patients |
+----+-----------+------------+-----------+--------+----------+
|  1 | Sachin    | Neuro      | Pune      | 450000 |       95 |
|  2 | Meera     | Ortho      | Pune      | 450000 |      100 |
|  3 | Sneha     | Child      | Pune      | 200000 |       20 |
|  4 | Vikram    | Heart      | Pune      | 600000 |       75 |
|  5 | Anita     | Skin       | Pune      | 300000 |       55 |
|  6 | Amit      | Heart      | Pune      | 350000 |       95 |
|  7 | Arjun     | Skin       | Mumbai    | 100000 |       15 |
|  8 | Priya     | Ortho      | Mumbai    | 200000 |       65 |
|  9 | Amit      | Heart      | Mumbai    | 600000 |      120 |
| 10 | Rajesh    | Child      | Mumbai    | 250000 |       30 |
| 11 | Divya     | Neuro      | Mumbai    | 380000 |       80 |
| 12 | Seema     | Ortho      | Mumbai    | 300000 |       95 |
| 13 | Ravi      | Heart      | Chennai   | 250000 |       70 |
| 14 | Shweta    | Neuro      | Chennai   | 280000 |       90 |
| 15 | Siddharth | Ortho      | Chennai   | 150000 |       25 |
| 16 | Neha      | Child      |           | 300000 |       40 |
| 17 | Karan     | Skin       | Chennai   |  50000 |       10 |
| 18 | Sohail    | Neuro      | Bangalore | 380000 |       92 |
| 19 | Maya      | Heart      | Bangalore | 320000 |      100 |
| 20 | Dev       | Skin       | Bangalore | 410000 |       65 |
| 21 | Farhan    | Ortho      | Bangalore | 220000 |       15 |
| 22 | Rohit     | Child      | Delhi     | 280000 |       35 |
| 23 | Anjali    | Skin       | Delhi     | 370000 |       60 |
| 24 | Kabir     | Heart      | Delhi     | 450000 |      110 |
| 25 | Simran    | Neuro      | Delhi     | 600000 |      130 |
| 26 | Nisha     | Ortho      |           | 200000 |       50 |
| 27 | Tarun     | Heart      | Pune      | 500000 |      120 |
| 28 | Anita     | Skin       | Mumbai    | 300000 |       85 |
| 29 | Deepak    | Child      | Chennai   | 200000 |      105 |
| 30 | Gaurav    | Neuro      | Delhi     | 100000 |       15 |
+----+-----------+------------+-----------+--------+----------+
30 rows in set (0.00 sec)

---------------------------------------------------------------------------

Q.1. Display details of those whose city is 'pune'

mysql> select * from doctor where city='pune';
+----+--------+------------+------+--------+----------+
| no | name   | speciality | city | income | patients |
+----+--------+------------+------+--------+----------+
|  1 | Sachin | Neuro      | Pune | 450000 |       95 |
|  2 | Meera  | Ortho      | Pune | 450000 |      100 |
|  3 | Sneha  | Child      | Pune | 200000 |       20 |
|  4 | Vikram | Heart      | Pune | 600000 |       75 |
|  5 | Anita  | Skin       | Pune | 300000 |       55 |
|  6 | Amit   | Heart      | Pune | 350000 |       95 |
| 27 | Tarun  | Heart      | Pune | 500000 |      120 |
+----+--------+------------+------+--------+----------+
7 rows in set (0.00 sec)

---------------------------------------------------------------------------

Q.2. Display details of those whose income is maximum

mysql> select * from doctor where income in (select max(income) from doctor);
+----+--------+------------+--------+--------+----------+
| no | name   | speciality | city   | income | patients |
+----+--------+------------+--------+--------+----------+
|  4 | Vikram | Heart      | Pune   | 600000 |       75 |
|  9 | Amit   | Heart      | Mumbai | 600000 |      120 |
| 25 | Simran | Neuro      | Delhi  | 600000 |      130 |
+----+--------+------------+--------+--------+----------+
3 rows in set (0.00 sec)

---------------------------------------------------------------------------

Q.3. Display details of those whose income is minimum

mysql> select * from doctor where income in (select min(income) from doctor);
+----+-------+------------+---------+--------+----------+
| no | name  | speciality | city    | income | patients |
+----+-------+------------+---------+--------+----------+
| 17 | Karan | Skin       | Chennai |  50000 |       10 |
+----+-------+------------+---------+--------+----------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------

Q.4. Display names of those whose income is in between 200000 to 400000

mysql> select name,income from doctor where income between 200000 and 400000;
+--------+--------+
| name   | income |
+--------+--------+
| Sneha  | 200000 |
| Anita  | 300000 |
| Amit   | 350000 |
| Priya  | 200000 |
| Rajesh | 250000 |
| Divya  | 380000 |
| Seema  | 300000 |
| Ravi   | 250000 |
| Shweta | 280000 |
| Neha   | 300000 |
| Sohail | 380000 |
| Maya   | 320000 |
| Farhan | 220000 |
| Rohit  | 280000 |
| Anjali | 370000 |
| Nisha  | 200000 |
| Anita  | 300000 |
| Deepak | 200000 |
+--------+--------+
18 rows in set (0.00 sec)
