<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
        body {
            margin:0px;
            padding:0px;
            background-color: rgb(179, 133, 223);
        }
        .container{
            background-color: rgb(118, 118, 190);
            height:100%;
            width: 50%;
            border: 10px solid rgb(210, 210, 125);
            margin-left: 25%;
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
        p{
            margin:20px;
        }
        input{
            background-color: grey;
            margin-left:50px;
        }
        label{
            margin:10px;
        }
        form{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buy Your Way to Better Education!</h1>
        <p>Recent changes in University of Washington policy now allow us to offer grades for money. That's right! All you need to get an A in the class is cold, hard, cash</p>
        <hr>
        <h1>Give us your Money</h1>
        <form>
            <label>Name</label><br>
            <input type="text"><br>
            <label>Section</label><br>
            <select style="background-color: grey; width:150px; margin-left: 50px;">
                <option value="Select">A</option>
                <option>B</option>
                <option>C</option>
            </select><br>
            <label>Credit Card</label><br>
            <input type="number"><br>
            <input type="radio">Visa
            <input type="radio">MasterCard<br>
            <input type="submit" value="I am a Giant Sucker" style="font-weight: 700;font-size: larger; width: 98%; height: 40px; margin:5px; ">

        </form>
    </div>
</body>
</html>