<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 1</title>
    <style>
        body{
            background-color:rgb(202, 96, 96);
        }
        #main{
            background-color: pink;
            
        }
        #dog{
            margin-left:20px;
            height:210px;
            width: 310px;
            margin-top:30px;
            margin-bottom:30px ;
            border-radius: 10px;
            border: 2px solid black;
        }
        #para{
            height: 200px;
            width: 300px;
            text-align: center;
            margin-left:600px;
            position: absolute;
            top:35%;
        }
    </style>
</head>

<body>
    <h1>Tommy's Page</h1>
    <h3>My Dog</h3>
    <div id="main">
        <img id="dog"
            src="https://images.squarespace-cdn.com/content/v1/54822a56e4b0b30bd821480c/45ed8ecf-0bb2-4e34-8fcf-624db47c43c8/Golden+Retrievers+dans+pet+care.jpeg" alt="dog image">
        <div id="para">
            <p>The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the gray wolf. Also called the domestic dog, it was selectively bred from a population of wolves during the Late rive on a starch-rich diet that would be inadequate for other canids.</p>
        </div>
    </div>
    <hr>
    <p>he dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the gray wolf. Also called the domestic dog, it was selectively bred from a population of wolves during the Late rive on a starch-rich diet that would be inadequate for other canids.</p>
    <hr>
</body>

</html>