A. DDL - Data Defination Language
Works on Table
Followed by "table" keyword
eg - Create, Rename, Drop, Truncate, Alter (added home ph coloumn)

 
Can't UNDO these commands.

B. DML - Data Manipulation Language
Works on Data
Insert, Update, Delete

Can UNDO these commands.

Insert - 
insert into 

3 ways to insert
I. Normal single Row entry insertion - insert into student values(1,'atharva');
ii. Multiple Row entries at once - insert into student values(2,'shruti'),(3,'sanket');
iii. Only insert specific coloumn- insert into student (id) values(7);  

Update -
update student set id=3 where name='atharva'

Delete -

I. delete from student //Deletes whole database //op- Empty set
ii. delete from student where id=3 //using "where" clause //id=3 row gets deleted



system cls - Used to clear screen.



ERRORS -
Column count doesn't match.


select id from student;
select name,id from student;
select * from 



To Add huge data from CSV file at once - 
'
mysql> load data infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/DemoCsvFile.csv'
    -> into table studentCSVDemo
    -> fields terminated by ','
    -> enclosed by '"'
    -> lines terminated by '\n'
    -> ignore 1 rows
    -> (id,name,age);
Query OK, 100 rows affected (0.02 sec)
Records: 100  Deleted: 0  Skipped: 0  Warnings: 0

------------------------------------------------------------------------------------------------------------------------------------------------------------
VVIMP - Asked in Technical Rounds.

Q.1. Find Out 2nd Highest Salary or 4th lowest Salary from the Employee Table-

Dense_Rank() Function is used.

The DENSE_RANK() function in SQL is a window function that assigns a rank to each row within a partition of a result set, with NO GAPS in the ranking values. It is part of the OVER clause and requires an ORDER BY clause within the OVER clause to define the ranking order. 

select *,dense_rank() over(order by income desc)as Rnk from doctor

Builds the Rank Table.

To find the nth highest rank, use -

select * from (select *,dense_rank() over(order by income desc)as Rnk from doctor)as Ranked where Rnk=2;

“Every derived table must have its own alias.”

Whenever you put a subquery in the FROM clause, MySQL treats it like a temporary table (a derived table).
MySQL requires you to give that temporary table a name so the outer query can refer to it.


select * from(select * , Dense_Rank() over (order by income desc) as Rnk from doctor) as Ranked where Rnk=2;



VVVIMP


select max(marks) from student where marks<(select max(marks) from student);

Always query gets executed from right to left(

---------------------------------------------------------------------------	
Q. Finding Occurances > 1		

Count(*)

select * from doctor where name in (select name from doctor group by name having count(*)>1);


------------------------------------------------------------------------------------------------------------------------------------------------------------


CONSTRAINTS

1. Primary key
2. auto_increment
3. default
4. not null
5. null
6. check
7. Foreign key

-------------------------------



1 Table - 1 Primary Key


