<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Images & Quotes on Click </title>
    <style>
        .div{
            display:inline-block;
            height:420px;
            width:250px;
            border:1px solid black;
            background-color: rgb(152, 230, 204);
            border-radius: 10px ;
            margin-right: 15px;
        }
        .div:hover{
            background-color: aquamarine;
            color:black;
            box-shadow:5px 5px 15px rgb(10, 1, 1);
            cursor: pointer;
        }
        #img{
            height:230px;
            width:100%;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    
    <div class="div">
        <img onclick="randomImgChange()" src="https://vl-prod-static.b-cdn.net/system/images/000/705/501/f9144e48f07abd594afa1bcd78a35802/original/WhatsApp_Image_2023-08-27_at_11_47_06_PM__1_.jpeg?1720278789" id="img" alt="Kalu Waterfall">
        <h2 class="h2">Kalu Waterfall</h2><hr>
        <p class="p">Experience the Majestic beauty of the <i>"King of Waterfalls"</i></p>
        <button class="button">Book Now</button>
    </div>
<script>

function singleImgChange()
{
    a=document.getElementById("img"); 
    console.log(a);
    a.src="https://plus.unsplash.com/premium_photo-1661963826911-f369fa24c1a6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmlrZXN8ZW58MHx8MHx8fDA%3D";

}

function randomImgChange()
{

arr=["https://media.istockphoto.com/id/1293840244/photo/top-view-rich-plum-nuts-cake.webp?a=1&b=1&s=612x612&w=0&k=20&c=e6eaUb4ICfs35-JKaCT8xM8wC79knAuXqTf_Pqub9_o=","https://plus.unsplash.com/premium_photo-1690214491960-d447e38d0bd0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FrZXxlbnwwfHwwfHx8MA%3D%3D","https://images.unsplash.com/photo-1621303837174-89787a7d4729?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FrZXxlbnwwfHwwfHx8MA%3D%3D","https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNha2V8ZW58MHx8MHx8fDA%3D"]

random=Math.floor(Math.random()*arr.length);

console.log(random);

a=document.getElementById("img");

a.src=arr[random];

console.log(a);

}

</script>

</body>
</html>