<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment-6</title>
    <style>
        #body{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        #r {
            height: 35px;
            width: 80px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: large;
            background-color: red;
        }

        #g {
            height: 35px;
            width: 80px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: large;
            background-color: greenyellow;
        }

        #b {
            height: 35px;
            width: 80px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: large;
            background-color: blue;
        }
        .btns{
            background-color: burlywood;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 30%;
            flex-wrap: wrap;
            border:2px solid black;
            border-radius:8px;
            gap:10px;
            padding:40px 20px;
        }
        p{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body id="body">
    <p>When you click any button from below, background will change to that colour.</p>
    <div class="btns">
        <button id="r" onclick="colorChange('red')">Red</button>
        <button id="g" onclick="colorChange('greenyellow')">Green</button>
        <button id="b" onclick="colorChange('blue')">Blue</button>
    </div>
    <script>
        function colorChange(color)
        {
            document.body.style.backgroundColor=color;
        }
    </script>
</body>

</html>